peripheral VDUC at 0x10600 {
    states: Idle, Busy;
    initial: Idle;

    registers u32 {
        DISPLAY at 0x00;
    }
}

peripheral DRAW at 0x10800 {
    states: Idle, Busy;
    initial: Idle;

    registers u32 {
        R0 at 0x00;
        R1 at 0x04;
        R2 at 0x08;
        R3 at 0x0C;
        R4 at 0x10;
        R5 at 0x14;
        R6 at 0x18;
        R7 at 0x1C;
        COMMAND at 0x20;
        STATUS at 0x24;
    }
}

const F0_WORD = 0x1000;
const F1_WORD = 0x13C00;
const F0_BYTE = 0x4000;
const F1_BYTE = 0x4F000;

const ALIVE = 0xFF;
const DEAD = 0x00;
const DELAY = 50000;

// TODO: Consider support for accepting Draw<Idle|Busy> -> Draw<Idle>
fn wait_engine() :: DRAW<Busy> -> DRAW<Idle> {
    let status = DRAW::STATUS & 0xFF;
    while (status != 0) {
        status = DRAW::STATUS & 0xFF;
    }
}

fn clear_screen(colour: u8, base: u32) :: DRAW<Idle> -> DRAW<Busy> {
    DRAW::R0 = colour;
    DRAW::R1 = base;
    DRAW::COMMAND = 0;
}

fn draw_seed() :: DRAW<Idle> -> DRAW<Busy> {
    DRAW::R0 = 600;
    DRAW::R1 = 0;
    DRAW::R2 = 1;
    DRAW::R3 = 1;
    DRAW::R4 = 0x29814;
    DRAW::R5 = 0;
    DRAW::R6 = ALIVE;
    DRAW::COMMAND = 1;
}

fn run_game_of_life(read_base: u32, write_base: u32) :: DRAW<Idle> -> DRAW<Busy> {
    DRAW::R0 = read_base;
    DRAW::R1 = write_base;
    DRAW::R2 = 640;
    DRAW::R3 = 480;
    DRAW::R4 = ALIVE;
    DRAW::R5 = DEAD;
    DRAW::R6 = 2;
    DRAW::R7 = 0;
    DRAW::COMMAND = 2;
}

fn swap_to_frame(base: u32) :: VDUC<Idle> -> VDUC<Idle> {
    VDUC::DISPLAY = base;
}

fn sleep(delay: u32) {
    while (delay > 0) {
        delay = delay - 1;
    }
}

fn main() {
    swap_to_frame(F0_BYTE);
    clear_screen(DEAD, F0_WORD);
    wait_engine();

    swap_to_frame(F1_BYTE);
    clear_screen(DEAD, F1_WORD);
    wait_engine();

    swap_to_frame(F0_BYTE);
    draw_seed();
    wait_engine();

    while (true) {
        run_game_of_life(F0_WORD, F1_WORD);
        wait_engine();
        swap_to_frame(F1_BYTE);
        sleep(DELAY);

        run_game_of_life(F1_WORD, F0_WORD);
        wait_engine();
        swap_to_frame(F0_BYTE);
        sleep(DELAY);
    }   
}